spring.datasource.url=jdbc:mariadb://uyeonhi.cigimgxrly7k.ap-northeast-2.rds.amazonaws.com:3306/uyeonhi
spring.datasource.username=admin
spring.datasource.password=Tkwhghkdlxld1234!
spring.jpa.hibernate.ddl-auto=update
